{
  "name": "isun",
  "version": "0.0.0",
  "description": "创建项目",
  "main": "lib/main.js",
  "bin": {
    "is": "bin/is.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yashell/isun.git"
  },
  "keywords": [
    "isun"
  ],
  "author": "ys",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
